*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'raleway';
}


.sidebar{
    display: flex;
    flex-direction: column;
    position:fixed;
    width: 325px;
    height: 100%;
    background: #071D70;
    padding: 0 0;
    z-index: 2;
    overflow: auto;
}

.sidebar .sidebar-menu ul li{
    padding: 0px;
    border-bottom: 1px;



}

.sidebar .sidebar-menu ul li a{
    color: #071D70;
    display: block;
    height: 90px;
    background-color: #D9D9D9;
    font-size: 20px;
    align-items: center;
    padding: 40px;
    padding-top: 30px;
}


.sidebar .sidebar-menu ul li .fas{
    width: 25px;
    height: 25px;

}

.sidebar .sidebar-menu ul li :hover{
    background: #fff;

}

.sidebar img{
    width: 160px;
    height: 130px;
    padding-left: 20px;
}

.sidebar-bottom{
    padding-top: 50px;
}

.company-deets{
    display: flex;
    flex-direction: row;
    color: #fff;
    align-content: center;
    font-size: 20px;
}
 
.company-deets h4{
    padding-top: 17px;
    padding-left: 10px;
}
.company-deets img{
    height: 60px;
    width: 80px;
}
.sidebar .sidebar-bottom .logout{
    padding-left: 45px;
    padding-top: 50px;
}
.sidebar .sidebar-bottom .logout button{
    width: 200px;
    height: 35px;
    color: #fff;
    text-decoration: none;
    border-radius: 10px;
    border-color: #fff;
    background-color: transparent;
}

#btn:hover{
    background-color: #feffff61;
}

.logout a:hover{
    border-bottom: none;
}

.dropdown-btn{
    color: #071D70;
    display: block;
    height: 90px;
    width: 100%;
    background-color: #D9D9D9;
    font-size: 20px;
    align-items: center;
    padding: 40px;
    padding-top: 30px;
    border: none;
    text-align: left;
    cursor: pointer;
}

.fa-caret-down{
    float: right;
}

.dropdown-container {
    display: none;
    background-color: #D9D9D9;
    padding-left: 60px;
    padding-top: 15px;
    color: #071D70;
    height: 80px;
    font-size: 18px;
    align-items: center;
}

.active {
    background-color: #D9D9D9;
    color: #071D70;
}

.dropdown-btn:hover {
    background: #fff;
}

.dropdown-container a{
    color: #022D66;
}

.fa-greater-than{
    width: 5px;
    margin-top: 12px;
}

