@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body{
    font-family:"Roboto";
    background-image: linear-gradient(rgba(239, 238, 238, 0.74), #022D66);
}

.header img {
    float: left;
    width: 200px;
    height: 200px;
    margin-top: -20px;
}

.box {
   border-radius: 0px 20px 20px 0px;
   width: 400px;
   height: 530px;
   padding: 30px;
   right: 50px;
   margin-right:80px;
   border: none;
   background-color: rgba(255, 255, 255, 0.727);
   display: flex;
   margin-top: 20px;
   flex-direction: column;
   position:relative
}

.box h1 {
    text-transform: uppercase;
    font-weight: 500;
    margin-left: 130px;
    margin-bottom: 30px;
}

.employeeid,
.username,
.email,
.password {
    position: relative;
}

.fa-id-card,
.fa-circle-user,
.fa-lock-open,
.fa-at{
    position: relative;
    left: 100px;
    bottom: 35px;
}

.box input[type="text"],
.box input[type="password"] {
    font-size: 13px;
    text-align: center;
    border: 0;
    background: none;
    display: block;
    margin: 5px ;
    margin-left: 80px;
    border: 2px solid #000000ef;
    width: 220px;
    padding: 10px 5px;
    color: rgb(2, 2, 2);
    border-radius: 30px;
    transition: all .2s ease-in;

}

.box input[type="text"]:focus,
.box input[type="password"]:focus{
    width: 225px;
    border-color: rgb(114, 129, 206);
}

.main {
   display:flex;
   height: 100vh;
   align-items:center;
   justify-content: center;
}

#btn {
   border: 0;
   background: none;
   display: block;
   text-align: center;
   margin-top: 5px;
   border: 2px solid #0264A2;
   padding: 10px 20px;
   font-size: 15px;
   align-self: center;
   border-radius: 20px;
   transition: all .2s ease-in-out;
   cursor: pointer;
   margin-left: 35px;
}

#btn:hover{
    background-color: #0264A2;
    color: #ffffffef;
}

.error{
    margin-top: 20px;
    color: rgba(203, 29, 29, 0.829);
    font-family: "Roboto";
    font-size: 12px;
    margin-left: 110px;
}

.topic{
    margin-top: 20px;
}

.pic img{
    max-width: 100%;
    object-fit: contain;
    width: 400px;
    height: 400px;
    margin-top: 20px;
    margin-left: 20px;
    border: solid 0px ;
    border-color:rgba(255, 255, 255, 0.727);
}

.box1 {
    border-radius: 20px 0px 0px 20px;
    width: 400px;
    height: 530px;
    padding: 20px;
    right: 50px;
    border: none;
    background-color: rgba(255, 255, 255, 0.727);
    display: flex;
    margin-top: 20px;
    flex-direction: column;
    position:relative;
 }
