@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
body {

    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    font-family:'Raleway', sans-serif;
}

img {
   content: "";
   display: block;
   width: 200px;
   height: 100px;
   position: absolute; 
   margin-top: -100px;
   margin-left: 35px;
   left: 10px;
   top: 120px;
}


*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}



.container{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items:center;
    justify-content: center;
}

.intro{
    color: #FFB040;
    margin-top: 150px;
    margin-left: 0px;
    padding: 30px;
    font-size: 20px;
    text-align: center;
}
    
.box{
width: 500px;
height: 300px;
padding: 40px;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
background:71317f2d;
text-align: center;
/* border-radius: 30px; */
border: 2px solid rgb(240, 240, 245);
background-color:#D9D9D9;
box-shadow: 1px 1px 2px #D9D9D9;
border-style: none;
}

.box p {
text-transform: uppercase;
font-weight: 200;
font-weight: bolder;
font-size: 40px;
margin-top: 1px;
color: rgba(7, 29, 112, 1);
}


.box input[type = "password"], .box input[type = "text"] {
border: 0;
background: white;
display: block;
margin: 20px auto;
text-align: center;
font-size: 20px;
border: 2px solid;
padding: 18px 10px;
width: 200px;

border-radius: 34px;
transition: 0.25s;
border-color: #71317f59;

}

.box input[type = "password"]:focus, .box input[type = "text"]:focus {
width: 220px;
border-color:  rgb(15, 15, 90);
}

.box input[type = "submit"] {
border: 0;
background:  rgb(15, 15, 90);
display: block;
margin: 20px auto;
text-align: center;
padding: 14px 40px;
outline: none;
color: white;
border-radius: 24px;
transition: 0.25s;
cursor: pointer;
text-transform: uppercase;
}

.btn{
    margin-top: 50px;
    margin-left: 1000px;
    padding: 10px 60px;
    background: #fff;
    border: 0;
    outline: none;
    cursor:pointer;
    font-size: 22px;
    font-weight: 500;
    border-radius: 30px;

}
.btn:hover{
    background-color: #F8C000 ;
 color:#3c5077;
 
     border-color: #3c5077 ;
 font-weight:bold;
 text-decoration: none;
outline: #3c5077;
 
 }
.popup{
    width: 400px;
    background: #fff;
    border: #3c5077;
    border-radius: 0px;
    position: absolute;
    top: 50%;
    z-index: -1;
    opacity: 0;
    left: 50%;
    transform: translate(-50%,-50%) scale(1);
    text-align: center;
    padding: 0 30px 30px;
    color: #1333 ;
    /* visibility: hidden; */
}

.open-popup{
    visibility: visible;
    top: 50%;
    transform: translate(-50%,-50%) scale(1);
}
.popup img{
    width: 100px;
    margin-top: -50px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2) ;

}

.popup h2{
    font-size: 38px;
    font-weight: 500;
    margin: 30px 0 10px;
}

.popup button{
    width: 100%;
    margin-top: 50px;
    padding: 10px 0;
    background: #3c5077;
    color: #ffff;
    border:0;
    outline: none;
    font-size:18px;
    border-radius:4px;
    cursor: pointer;
    box-shadow: 0 5px 5px rgba(0,0,0,0.2) ;
}

.table-c{
    margin-right: 25px;
    margin-left: 25px;
    /* border: 1px solid black; */

}

table{
    width: 90%;
    border-collapse: collapse;
    margin-left: 100px;
    margin-top: 250px;
}

.table td,.table th{
    padding:12px 15px;
    border:1px solid #ddd;
    text-align: center;
    font-size:16px;
}

.table th{
    background-color: #3c5077;
    color:#ffffff;
    text-decoration: none;
}

.tbody {
    background-color: #F8C000;
  }


.table tbody tr:nth-child(even){
    background-color: #f5f5f5;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Raleway',sans-serif;
}
html, body{
 /*  display: grid; */
  height: 100vh;
  width: 100%;
  place-items: center;
  
 
}

/* 
.container{
  background: #fff;
  max-width: 350px;
  width: 100%;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.15); */

/* .container form .title{
  font-size: 30px;
  font-weight: 600;
  margin: 20px 0 10px 0;
  position: relative;
}
.container form .title:before{
  content: '';
  position: absolute;
  height: 4px;
  width: 33px;
  left: 0px;
  bottom: 3px;
  border-radius: 5px;
  background: linear-gradient(to right, #99004d 0%, #ff0080 100%);
} */
.container form .input-box{
  width: 100%;
  height: 45px;
  margin-top: 25px;
  position: relative;
}
.container form .input-box input{
  width: 100%;
  height: 100%;
  outline: none;
  font-size: 16px;
  border: none;
}

.container form .input-box input:focus ~ .underline::after,
.container form .input-box input:valid ~ .underline::after{
  transform: scaleX(1);
  transform-origin: left;
}
.container form .button{
  margin: 40px 0 20px 0;
}
.container .input-box input[type="submit"]{
  background: linear-gradient(to right, #1c2332 0%,#3c5077 100%);
  font-size: 17px;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.container .input-box input[type="submit"]:hover{
  letter-spacing: 1px;
  background: linear-gradient(to left, #1c2332 0%, #3c5077 100%);
}
.container .option{
  font-size: 14px;
  text-align: center;
}

.script{
    margin-top: 200px;
    margin-left: 500px;
}
