body {
    /* background-image: url('bk.jpg');
    color: rgba(7, 29, 112, 1); */
    background: rgb(2,45,102);
    background: linear-gradient(90deg, rgba(2,45,102,1) 19%, rgba(184,175,163,1) 100%);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    font-family:'Raleway', sans-serif;
}

img {
    content: "";
    display: block;
    width: 12%;
    height: 28%;
    margin-top: -15px;
    margin-left: 20px;
 }
 

.box {
    width: 250px;
    height: 450px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background:71317f2d;
    text-align: center;
    border-radius: 30px;
    border: 2px solid rgb(240, 240, 245);
    background-color:#FFB040;
    box-shadow: 1px 1px 2px #FFB040;
    border-style: none;
}

.box p {
    text-transform: uppercase;
    font-weight: 200;
    font-weight: bolder;
    font-size: 40px;
    margin-top: 1px;
    color: rgba(7, 29, 112, 1);
}


.box input[type = "password"], .box input[type = "text"] {
    border: 0;
    background: white;
    display: block;
    margin: 20px auto;
    text-align: center;
    font-size: 20px;
    border: 2px solid;
    padding: 18px 10px;
    width: 200px;
    
    border-radius: 34px;
    transition: 0.25s;
    border-color: #71317f59;
  
}

.box input[type = "password"]:focus, .box input[type = "text"]:focus {
    width: 220px;
    border-color:  rgb(15, 15, 90);
}

.box input[type = "submit"] {
    border: 0;
    background:  rgb(15, 15, 90);
    display: block;
    margin: 20px auto;
    text-align: center;
    padding: 14px 40px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
    text-transform: uppercase;
}

button{
    border-color: white ;
    background:  rgb(15, 15, 90);
    display: block;
    /* margin: 20px 20px; */
    margin-left: 70px;
    text-align: center;
    padding: 14px 40px;
    outline-color: white;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
    text-transform: uppercase;
    text-decoration: none;
}

button:hover{
    background-color: #123986b8 ;
 color:blue;
 
     border-color: blue ;
 font-weight:bold;
 text-decoration: none;
 
 }