@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

.page-content{
    display: flex;
    flex-direction: column;
    margin-left: 370px;
}

.container{
    max-width: 1000px;
    padding: 18px 35px;
    padding-top: 50px;
    box-shadow: 0px 0px 15px 2px #ABB2B9;
    border-radius: 10px;
    background-color:white;
}

.all-tasks{
    padding: 30px 0px;
    font-size: 20px;    
}

.btn-task-add, .btn-task-update, .btn-task-delete{
    color: white;
    padding: 10px;
    font-weight: bold;
    text-decoration: none;
    border-style: none;
    width: 100px;
    border-radius: 4px;
}

.btn-task-add{
    background-color: black;
    border: 1px solid black;
}

.btn-task-update{
    background-color: #20bf6b;
    border: 1px solid #20bf6b;
}

.btn-task-delete{
    background-color: #a00000;
    border: 1px solid #a00000;
}
.btn-task-add:hover, .btn-task-update:hover, .btn-task-delete:hover{
    cursor: pointer;
    background-color: white;
}
.btn-task-add:hover{
    color: black;
    border:1px solid black;
}
.btn-task-update:hover{
    color: #20bf6b;
    border:1px solid #20bf6b;
}
.btn-task-delete:hover{
    color: #a00000;
    border: 1px solid #a00000;
}

.task-tbl{
    width: 100%;
    border-collapse: collapse;
    display: inline-block;
    height: 400px;
    overflow-x: auto;
    overflow-y: auto;
    border-collapse: separate;
    border-spacing: 35px;
}

.task-tbl tr th{
    border-bottom: 1px solid grey ;
    padding: 10px 20px;
    position: sticky;
    position: -webkit-sticky;
    top: 0px;
    z-index: 2;
}

.task-tbl tr td{
    padding: 5px 15px;
    border-bottom: 1px solid grey ;
}