 @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family:'Raleway', sans-serif;
}


.sidebar{
    display: flex;
    flex-direction: column;
    position: relative;
    position: fixed;
    width: 325px;
    height: 100%;
    background: #071D70;
    padding: 0 0;
    z-index: 2;
}

.sidebar .sidebar-menu ul li{
    padding: 0px;
    border-bottom: 1px;



}

.sidebar .sidebar-menu ul li a{
    color: #071D70;
    display: block;
    height: 90px;
    background-color: #D9D9D9;
    font-size: 20px;
    align-items: center;
    padding: 40px;
    padding-top: 30px;
}


.sidebar .sidebar-menu ul li .fas{
    width: 25px;
    height: 25px;

}

.sidebar .sidebar-menu ul li :hover{
    background: #fff;

}

.sidebar img{
    width: 160px;
    height: 120px;
    padding-left: 20px;
}

.sidebar-bottom{
    padding-top: 50px;
}

.company-deets{
    display: flex;
    flex-direction: row;
    color: #fff;
    align-content: center;
    font-size: 20px;
}
 
.company-deets h4{
    padding-top: 17px;
    padding-left: 10px;
}
.company-deets img{
    height: 60px;
    width: 90px;
}
.sidebar .sidebar-bottom .logout{
    padding-left: 60px;
    padding-top: 20px;
}
.sidebar .sidebar-bottom .logout button{
    width: 200px;
    height: 35px;
    color: #fff;
    border-radius: 10px;
    border-color: #fff;
    background-color: transparent;

   
}