body {
    background: rgb(2,45,102);
    background: linear-gradient(90deg, rgba(2,45,102,1) 19%, rgba(184,175,163,1) 100%);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    font-family:'Raleway', sans-serif;
}


img {
   content: "";
   display: block;
   width: 15%;
   height: 30%;
   position: absolute; 
   margin-top: -10px;
   margin-left: 25px;
}

/* .box {
    width: 800px;
    height: fit-content;
    padding: 0px;
    position: absolute;
    top: 0;
    left: 25%;
    margin-top: 1%;
    /* transform: translate(50%, 50%);  */
    /* background:#FFB040; */
    /* text-align: center; */
    /* border: 2px solid #FFB040; */
    /* background: #FFB040; */
    /* border-radius: 67px; */
    /* box-shadow: 1px 1px 2px  #FFB040; */
   /*  border-radius: 67px; */
    /* border-style: solid; */
    /* border: 1px solid black; */
    /* display: flex; */
    /* flex-direction: column; */
    /* justify-content: center; */
    /* align-items: center; */

.signupform{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: fit-content;
    align-items: center;
    /* border: 1px solid black; */

}

.box p {
    text-transform: uppercase;
    font-weight: 200;
    font-weight: bolder;
    font-size: 40px;
    margin-top: 2%;
    margin-bottom: 2%;
    color: rgba(7, 29, 112, 1);
    text-decoration: none;


}


.input-row{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: flex-start;
    /* border: 1px solid black; */
    padding: 1%;
    
}

.inputerr{
    display:flex;
    flex-direction: column;
}

.flexrow{
    display:flex;
    flex-direction: row;
}
select{
    width: 400px;
    border-radius: 10px;
    transition: 0.25s;
    border: 2px solid;
    padding: 14px 0px;
    margin: auto;
}

.input-row label{
    width: 25%;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

}



.box input[type = "text"], .box input[type = "password"] {
    border: 0;
    background: white;
    
    text-align: center;
    border: 2px solid;
    padding: 14px 0px;
    width: 400px;
    color: rgb(0, 0, 0);
    border-radius: 10px;
    transition: 0.25s;
    /* border-color: #1942d788; */
    margin-bottom: -0.5px;
    margin: auto;
}

.box input[type = "text"]:focus, .box input[type = "password"]:focus {
    width: 400px;
    /* border-color: #1942d788; */
}

.box input[type = "submit"] {
    border: 0;
    background: #FFB040;
    border-radius: 67px;
    display: block;
    margin: 20px auto;
    text-align: center;
    padding: 14px 40px;
    outline: none;
    color: white;
    border-radius: 0px;
    transition: 0.25s;
    cursor: pointer;
    text-transform: uppercase;
}

button{
    border-color: white ;
    background:  rgb(15, 15, 90);
    display: block;
    margin: 25px auto;
    text-align: center;
    padding: 14px 40px;
    outline-color: white;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
    text-transform: uppercase;
}

button:hover{
    background-color: rgb(15, 15, 90);
 color:white;
 
     border-color: blue ;
 font-weight:bold;
 
 }
.input-group a{
    text-decoration: none;
    color: white;
}
.error {color: #FF0001;}  