body {

    margin: 0;

    /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
    font-family:'Raleway', sans-serif;
    text-decoration: none;
    
    
}
.content-right{
    margin-left: 500px;
}

.table-c{
    margin-right: 25px;
    margin-left: 25px;
    /* border: 1px solid black; */

}

table{
    width: 90%;
    border-collapse: collapse;
    


}

.table td,.table th{
    padding:12px 15px;
    border:1px solid #ddd;
    text-align: center;
    font-size:16px;
}

.table th{
    background-color: darkblue;
    color:#ffffff;
}

.tbody {
    background-color: #F8C000;
  }


.table tbody tr:nth-child(even){
    background-color: #f5f5f5;
}

/*responsive*/

@media(max-width:500px){
    .table thead{
        display:none;
    }

    .table, .table tbody, .table tr, .table td{
        display:block;
       width : 100%;
    }
    .table tr{
        margin-bottom:15px
    }
    .table td{
        text-align: right;
        padding-left: 50%;
        text-align: right;
        position: relative;

    }
    .table td::before{
        content: attr(data-label);
        position: absolute;
        Left: 0;
        width: 50%;
        padding-left:15px;
        font-size: 15px;
        font-weight:bold;
        text-align: left;
    }



.btn{
    border-color: white ;
    background:  rgb(15, 15, 90);
    display: block;
    margin: 20px 20px;
    text-align: center;
    padding: 14px 40px;
    outline-color: white;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
    text-transform: uppercase;
    text-decoration: none;
    /* border: 1px solid black; */
}
.add-btn {
    width: 20%;
    /* margin: 10px 5px; */
   /*  margin-right: 900px; */
    float:right;
    
}
.add-btn a{
    text-decoration: none;
    color: white;
}
.btn-box {
    /* border: 1px solid black; */
    display: flex;
    justify-content: flex-end;
    padding-right: 2%;
    

}

.btn:hover{
    background-color: #F8C000 ;
 color:blue;
 
     border-color: blue ;
 font-weight:bold;
 text-decoration: none;
 
 }
}

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

.page-content{
    display: flex;
    flex-direction: column;
    margin-left: 380px;
    margin-top: 100px;
}
.leave-container{
    width: 1080px;
    padding: 20px 10px;
    box-shadow: 0px 0px 15px 2px #ABB2B9;
    border-radius: 10px;
    background-color:white;
    padding-bottom: 40px;
    color: #51619b;
}


.header{
    display: flex;
    align-items:self-end;
    justify-content: space-between;
    padding: 10px 0;
    flex-direction: row;
    flex-wrap: wrap;
}

.topic h2{
    display: flex;
    justify-content: space-between;
    font-size: 27px;
    color: #022D66;
    margin-left: 30px;
}

.div-search{
    width: 250px;
    height: 30px;
    font-size: 15px;
    font-weight: 500;
    border: #000000 solid 1.5px;
    border-radius: 5px;
    color:#51619b;
    display: flex;
    align-items: center;
    padding: 10px;
    margin-right: 30px;
}

#search{
    border: none;
    width: 150px;
    height: 25px;
    font-size: 15px;
    font-weight: 500;
    padding: 5px 40px;
}

#search:focus{
    outline: none;
}

.all-tasks{
    padding: 0 ;
    font-size: 18px;
}

.btn-task-add, .btn-task-update, .btn-task-delete{
    color: white;
    padding: 10px;
    font-weight: bold;
    text-decoration: none;
    border-style: none;
    width: 100px;
    border-radius: 4px;
}

.btn-task-add{
    background-color: black;
    border: 1px solid black;
}

.btn-task-update{
    background-color: #20bf6b;
    border: 1px solid #20bf6b;
}

.btn-task-delete{
    background-color: #a00000;
    border: 1px solid #a00000;
}
.btn-task-add:hover, .btn-task-update:hover, .btn-task-delete:hover{
    cursor: pointer;
    background-color: white;
}
.btn-task-add:hover{
    color: black;
    border:1px solid black;
}
.btn-task-update:hover{
    color: #20bf6b;
    border:1px solid #20bf6b;
}
.btn-task-delete:hover{
    color: #a00000;
    border: 1px solid #a00000;
}

.task-tbl{
    width: 100%;
    overflow-x: auto;
    overflow-y: auto;
    table-layout: fixed;
    display: inline-block;
    height: 450px;
    border-collapse: separate;
    border-spacing: 20px;
    color: #51619b;
    font-weight: 520;
}

.task-tbl tr th{
    border-bottom: 2px solid grey ;
    padding: 10px 40px;
    font-size: 17px;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    z-index: 2;
}

.task-tbl tr td{
    text-align: center;
    padding: 20px;
    font-size: 14px;
    border-bottom: 1px solid grey ;
    z-index: -2;
}

.started{
    color: #f8f8f8;
    background-color: #0264A2;
    border: 1px solid #0264A2;
    border-radius: 5px;
}

.ongoing{
    color: #f8f8f8;
    background-color: #027da284;
    border: 1px solid #027da284;
    border-radius: 5px;
}

.done{
    color: #f8f8f8;
    background-color: rgba(26, 191, 10, 0.73);
    border: 1px solid rgba(26, 191, 10, 0.73);
    border-radius: 5px;
}

.button a{
    color: #022D66;
    border: none;
    background: rgba(129, 129, 129, 0.44);
    float: right;
    margin-right: 70px;
    margin-bottom: 20px;
    text-align: center;
    padding: 10px 20px;
    font-size: 15px;
    align-self: center;
    border-radius: 10px;
    transition: all .2s ease-in-out;
    cursor: pointer;
}

.button a:hover{
    background-color: rgba(129, 129, 129, 0.3);
}

.dropbtn {
    background:none;
    color: #51619b;
    padding: 5px 5px;
    font-size: 13px;
    border: 1px solid #0264A2;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: rgba(2, 100, 162, 0.19);}

.table-header th{
    background: white;
}


