*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
   
nav{
    width: 100%;
    height: 100px;
    line-height: 75px;
    padding: 0px 100px;
    position: fixed;
    background-color: #fff;

}


nav ul{
    float: right;
}

nav ul li{
    display: inline-block;
    list-style: none;
}

nav ul li a {
    font-size: 19px;
    padding: 0px 30px;
    text-transform: uppercase;
    color: #6775A7;
}

nav ul li a :hover{
    color: #071D70;
}

h2{
   color:  #6775A7;
   font-weight: bold;


}

.addbuttons{
    padding-top: 100px;
    padding-right: 10px;
    
}

.addbuttons a button{
    height: 50px;
    width: 200px;
    float: right;
    color: #071D70;
    font-size: 20px;
    background-color: #FFB040;
    border-radius: 11px;
    border-color: #071D70;
    cursor: pointer;
    margin-left: 20px;
}

.page-content{
    display: flex;
    flex-direction: column;
}
.promo-grid,
.offer-grid{
    position: relative;
    display: block;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px 30px 30px 200px;
    margin-left: 200px;
    border: 2px #071D70;
}

.offer-grid h2{
    padding-bottom: 30px;
    padding-left: 25px;
}

.promo-grid .promo, 
.offer-grid .offer{
    display: inline-block;
    padding: 0px;
    background-color: none;
    height: 260px;
    width: 200px;
    border-radius: 53px;
    border: 2px solid #071D70;
}

.promo-grid h2{
    padding-bottom: 30px;
    padding-left: 25px;
}

.promo-grid .promo img,
.offer-grid .offer img {
    border-radius: 53px 53px 0 0 ;
    width: 196px;
    height: 30%;
}

.promo-grid .promo ul li, 
.offer-grid .offer ul li{
    font-size: 15px;
    color: #071D70;
    padding-left: 20px;
}

nav{
    z-index: 1;
}

.flex{
    display: flex;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-gap: 10px
  }